MONGO_URI=mongodb+srv://levanchung:Aa123456@cluster0.huyh4zm.mongodb.net/Game2D?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dq7xnkfde
CLOUDINARY_API_KEY=527116776184176
CLOUDINARY_API_SECRET=5mYzdhfaQPuezS2Nz_G-raJ5LnY